BASE_URL=http://localhost:3000
BASE_PATH=

GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google


FIREBASE_API_KEY=AIzaSyCU0_REMtI7hRZYc_XPKMH9Dp2oDqCvDxI
FIREBASE_AUTH_DOMAIN=asw-autoparts.firebaseapp.com
FIREBASE_PROJECT_ID=asw-autoparts
FIREBASE_STORAGE_BUCKET=213736691616
FIREBASE_MESSAGING_SENDER_ID=1:213736691616:web:14c5c73c0a77c37bf036c5
FIREBASE_APP_ID=G-R03D84NPSX
FIREBASE_MEASUREMENT_ID=G-R03D84NPSX
